{
  "name": "@tillhub/schemas",
  "version": "6.288.0",
  "private": false,
  "description": "All Tillhub API OpenAPI 3 compatible JSON Schemas.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc tape 'test/**/*.spec.js' | tap-spec && nyc report",
    "coverage": "nyc check-coverage && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "tdd": "NODE_ENV=test DEBUG=api:* nodemon --exec nodemon test/tdd-runner.js",
    "tdd:all": "NODE_ENV=test DEBUG=api:* nodemon --exec nodemon test/tdd-runner.js test/**/*.spec.js",
    "lint": "eslint .",
    "semantic-release": "semantic-release",
    "precommit": "npm run lint && git add -A",
    "commit": "npm run precommit && git-cz",
    "preversion": "npm run lint && npm test && git add -A .",
    "postversion": "TAG=$(echo $(git describe --tags $(git rev-list --tags --max-count=1))) && git tag -a $TAG $TAG -f -m \"$(git log `git describe --tags --abbrev=0 HEAD^`..HEAD --oneline)\" && git push && git push --tags && npm run clean",
    "clean": "rm -rf coverage coverage.lcov .nyc_output",
    "deploy:static": "firebase deploy --only=hosting",
    "compile": "node compile",
    "new:schema": "hygen schema with-prompt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tillhub/schemas.git"
  },
  "keywords": [
    "tillhub",
    "api",
    "schemas"
  ],
  "author": "Robert Jefe Lindstaedt <robert.lindstaedt@gmail.com>",
  "contributors": [
    {
      "name": "Quynh To Tuan",
      "email": "quynh.totuan@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tillhub/schemas/issues"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "files": [
    "lib",
    "test",
    "AUTHORS",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/tillhub/schemas#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^2.1.1",
    "@semantic-release/exec": "^2.3.0",
    "@semantic-release/git": "^6.0.1",
    "@semantic-release/github": "^4.4.0",
    "@semantic-release/npm": "^3.4.0",
    "@types/node": "^10.17.28",
    "chalk": "^2.4.1",
    "codecov": "^3.7.2",
    "commitizen": "^2.10.1",
    "conventional-changelog-cli": "^2.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "firebase-tools": "^7.11.0",
    "gh-pages": "^1.2.0",
    "glob": "^7.1.2",
    "jsdoc": "^3.6.5",
    "jsdoc-to-markdown": "^4.0.1",
    "node": "^10.22.0",
    "nodemon": "^1.18.3",
    "nyc": "^12.0.2",
    "proxyquire": "^2.1.0",
    "semantic-release": "^15.9.9",
    "sinon": "^6.1.5",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "tape-nock": "^1.6.0",
    "validate-commit-msg": "^2.14.0"
  },
  "dependencies": {
    "ajv": "^6.12.4",
    "common-tags": "^1.8.0",
    "hygen": "^4.0.9",
    "just-pick": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 10,
    "statements": 10,
    "functions": 10,
    "branches": 10,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "test/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "json"
    ],
    "require": [],
    "extension": [],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/npm",
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "lib/**/*.{js}",
          "docs",
          "dist",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      {
        "path": "@semantic-release/exec",
        "cmd": "npm run deploy:static -- --token \"$FIREBASE_TOKEN\""
      },
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
